# Programming for Data Science 2024
## Homework Assigment Two
Homework activities aim at testing not only your ability to put into practice the concepts you have learned during the Lectures and Labs, but also your ability to explore the Python documentation as a resource. Above all, it is an opportunity for you to challenge yourself and practice. If you are having difficulties with the assignment reach out for support using moodle's Discussion Forum.

### Description

This homework assignment will test your capacity to **load and manipulate data with Pandas**. 
    
The goal is to develop intuition on filtering, arranging, and merging data, which will be useful for the next homework assignment.<br/>
Fill the empty cells with your code and deliver a copy of this notebook to Moodle. <br/>
    
Your submission will be graded according to the following guidelines:
1. **Execution** (does your program does what is asked from the exercise?
2. **Objectivity** (are you using the adequate libraries? are you using a library ... )
3. **Readability** of your code (including comments, variables naming, supporting text, etc ...)

**Comment your code properly**, which includes naming your variables in a meaningful manner. **Badly documented code will be penalized.**

This assignment is to be done in pairs, and remember that you can't have the same pair from the previous and subsequent assignments.

**Students that are caught cheating will obtain a score of 0 points.** <br>

Homework 2 is worth 25% of your final grade.    

The submission package should correspond to a .zip archive (.rar files are not accepted) with the following files:
1. Jupyter Notebook with the output of all the cells;
2. HTML print of your Jupyter Notebook (in Jupyter go to File -> Download as -> HTML);
3. All text or .csv files that are exported as part of the exercises. **Please don't upload the files downloaded/imported as part of the exercises.**

**Please change the name of the notebook to "H2.\<student_1_id\>_\<student_2_id\>.ipynb", replacing \<student_id\> by your student_id.** <br>

Submission is done through the respective Moodle activity, and only one of the group members should submit the files. <br>
The deadline is the **19th of October at 12:00**. <br>
A penalty of 1 point per day late will be applied to late deliveries. <br>
**In this notebook, you are allowed to use Pandas and Numpy.**

In [1]:
import numpy as np
import scipy
import pandas as pd

# <span style="color:brown"> Start Here </span> 

[Please Complete the following form with your details]

Student Name - <br> Pedro Trindade
Student id - <br> 20240573
Contact e-mail - <br> 20240573@novaims.unl.pt


Student Name - <br> Jo√£o Marques
Student id - <br>20240342
Contact e-mail - <br> 20240342@novaims.unl.pt

# <span style="color:brown"> Part 1 - Get the Data </span>

## Download and Load the World Development Indicators Dataset

We will work with the **World Development Indicators dataset**, which should be downloaded from the world bank data catalog.<br/>
Hence, the first step is to unzip the data given on Moodle, you can do this by running the cell below. <br/>

In [2]:
import zipfile, io

z = zipfile.ZipFile("WDI_csv.zip")
z.extractall()

del z

*The above code downloads a zip archive to the working folder, which by default is the the location of this notebook in your computer. <br/>
Secondly, and since the document downloaded is a zip archive, it extracts the documents from the archive. <br/> 
The contents include multiple .csv files, however we will be working only with the document 'WDICSV.csv'. <br/>*

**1.** In the cell bellow, use Pandas to open the file "WDICSV.csv" and **save** it to a variable called **wdi**.<br/>

In [3]:
wdi = pd.read_csv('WDICSV.csv') # easy

**2.** Check the top of the dataframe to ensure it was loaded correctly.

In [4]:
wdi.head() #top 5 of wdi

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.401410,17.911234,18.463874,18.924037,19.437054,20.026254,20.647969,21.165877,21.863139,NaN
1,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.728819,7.005877,7.308571,7.547226,7.875917,8.243018,8.545483,8.906711,9.261320,NaN
2,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,38.080931,38.422282,38.722108,38.993157,39.337872,39.695279,40.137847,40.522209,41.011132,NaN
3,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.860474,33.903800,38.854624,40.199898,43.017148,44.381259,46.264875,48.100862,48.711995,NaN
4,Africa Eastern and Southern,AFE,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.619475,16.500171,24.605861,25.396929,27.037528,29.137914,31.001049,32.777910,33.747907,NaN

## Download and Load the Penn World Table V9.0

We will additionally use data from the pwt v9.0 tables. <br/> 

**Run the following cell to download the dataset**.

In [5]:
import urllib
urllib.request.urlretrieve("https://www.rug.nl/ggdc/docs/pwt90.xlsx", "pwt90.xlsx")

('pwt90.xlsx', <http.client.HTTPMessage at 0x2083e091880>)

**3.** In the following cell, open and read the file 'pwt90.xlsx' and **save** it into variable **pwt**. <br/>

In [6]:
pwt = pd.read_excel("pwt90.xlsx", sheet_name="Data") #we question the professor, she said to load sheet_name="Data" - didn't know we could do this

**4.** Check the top of the dataframe to ensure it was loaded correctly.

In [7]:
pwt.head() # top 5 again

,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,hc,...,csh_g,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_k
0,ABW,Aruba,Aruban Guilder,1950,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ABW,Aruba,Aruban Guilder,1951,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABW,Aruba,Aruban Guilder,1952,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ABW,Aruba,Aruban Guilder,1953,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ABW,Aruba,Aruban Guilder,1954,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# <span style="color:brown"> Part 2 - Data Processing </span>

## Data Wrangling

Now that we have loaded our data we are ready to start playing with it. <br/>

**5.** Start by printing all the column values in the cell bellow.

In [8]:
#column names. didnt know which one professor wanted so we print both wdi and pwt
print(pwt.columns)
print(wdi.columns)

Index(['countrycode', 'country', 'currency_unit', 'year', 'rgdpe', 'rgdpo',
       'pop', 'emp', 'avh', 'hc', 'ccon', 'cda', 'cgdpe', 'cgdpo', 'ck',
       'ctfp', 'cwtfp', 'rgdpna', 'rconna', 'rdana', 'rkna', 'rtfpna',
       'rwtfpna', 'labsh', 'delta', 'xr', 'pl_con', 'pl_da', 'pl_gdpo',
       'i_cig', 'i_xm', 'i_xr', 'i_outlier', 'cor_exp', 'statcap', 'csh_c',
       'csh_i', 'csh_g', 'csh_x', 'csh_m', 'csh_r', 'pl_c', 'pl_i', 'pl_g',
       'pl_x', 'pl_m', 'pl_k'],
      dtype='object')
Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021', '2022',
       '2023'],
      dtype='object')

**6.** List the values in the column 'Country Name'.You will get a list with repeated values, **delete all duplicates** to ease your analysis. <br/>

*Tip: There is a method in the pandas library that allows to do this easily.*

In [9]:
# list values in column "Country Name", from previous code we know its from wdi
country_names = wdi["Country Name"]
print(country_names)

0         Africa Eastern and Southern
1         Africa Eastern and Southern
2         Africa Eastern and Southern
3         Africa Eastern and Southern
4         Africa Eastern and Southern
                     ...
395803                       Zimbabwe
395804                       Zimbabwe
395805                       Zimbabwe
395806                       Zimbabwe
395807                       Zimbabwe
Name: Country Name, Length: 395808, dtype: object

In [10]:
unique_country_names = wdi["Country Name"].drop_duplicates() # we did this in 2 cells to see the difference
print(unique_country_names)

0            Africa Eastern and Southern
1488          Africa Western and Central
2976                          Arab World
4464              Caribbean small states
5952      Central Europe and the Baltics
                       ...
388368             Virgin Islands (U.S.)
389856                West Bank and Gaza
391344                       Yemen, Rep.
392832                            Zambia
394320                          Zimbabwe
Name: Country Name, Length: 266, dtype: object

You might notice that while the bottom rows represent Countries, the top rows represent aggregates of countries (e.g., world regions). <br/> We are only interested in **working with country-level data**, and as such we need to filter out all the unnecessary rows.

**7.** Save all the values of column 'Country Name' in a variable called **cnames**. <br/>

In [11]:
cnames = wdi["Country Name"] #we think this is what professor wanted. at 1st i used the previous variable
cnames

0         Africa Eastern and Southern
1         Africa Eastern and Southern
2         Africa Eastern and Southern
3         Africa Eastern and Southern
4         Africa Eastern and Southern
                     ...
395803                       Zimbabwe
395804                       Zimbabwe
395805                       Zimbabwe
395806                       Zimbabwe
395807                       Zimbabwe
Name: Country Name, Length: 395808, dtype: object

**7.1.** Delete all duplicate values.<br>

In [12]:
cnames = wdi["Country Name"].drop_duplicates() #but then we see you ask to drop duplicates again
cnames

0            Africa Eastern and Southern
1488          Africa Western and Central
2976                          Arab World
4464              Caribbean small states
5952      Central Europe and the Baltics
                       ...
388368             Virgin Islands (U.S.)
389856                West Bank and Gaza
391344                       Yemen, Rep.
392832                            Zambia
394320                          Zimbabwe
Name: Country Name, Length: 266, dtype: object

**7.2.** Print the names that do not represent countries.

In [13]:
# I USED CHATGPT TO SEE THE CODE DO DISPLAY MORE ROWS.
# Set the display option to show more rows
pd.set_option('display.max_rows', 400)  # You can increase this number to show more rows

# Now print the series to see more rows
print(cnames)
pd.reset_option('display.max_rows')

0                               Africa Eastern and Southern
1488                             Africa Western and Central
2976                                             Arab World
4464                                 Caribbean small states
5952                         Central Europe and the Baltics
7440                             Early-demographic dividend
8928                                    East Asia & Pacific
10416           East Asia & Pacific (excluding high income)
11904            East Asia & Pacific (IDA & IBRD countries)
13392                                             Euro area
14880                                 Europe & Central Asia
16368         Europe & Central Asia (excluding high income)
17856          Europe & Central Asia (IDA & IBRD countries)
19344                                        European Union
20832              Fragile and conflict affected situations
22320                Heavily indebted poor countries (HIPC)
23808                                           High income
25296                                             IBRD only
26784                                      IDA & IBRD total
28272                                             IDA blend
29760                                              IDA only
31248                                             IDA total
32736                             Late-demographic dividend
34224                             Latin America & Caribbean
35712     Latin America & Caribbean (excluding high income)
37200     Latin America & the Caribbean (IDA & IBRD coun...
38688          Least developed countries: UN classification
40176                                   Low & middle income
41664                                            Low income
43152                                   Lower middle income
44640                            Middle East & North Africa
46128     Middle East & North Africa (excluding high inc...
47616     Middle East & North Africa (IDA & IBRD countries)
49104                                         Middle income
50592                                         North America
52080                                        Not classified
53568                                          OECD members
55056                                    Other small states
56544                           Pacific island small states
58032                             Post-demographic dividend
59520                              Pre-demographic dividend
61008                                          Small states
62496                                            South Asia
63984                               South Asia (IDA & IBRD)
65472                                    Sub-Saharan Africa
66960            Sub-Saharan Africa (excluding high income)
68448             Sub-Saharan Africa (IDA & IBRD countries)
69936                                   Upper middle income
71424                                                 World
72912                                           Afghanistan
74400                                               Albania
75888                                               Algeria
77376                                        American Samoa
78864                                               Andorra
80352                                                Angola
81840                                   Antigua and Barbuda
83328                                             Argentina
84816                                               Armenia
86304                                                 Aruba
87792                                             Australia
89280                                               Austria
90768                                            Azerbaijan
92256                                          Bahamas, The
93744                                               Bahrain
95232                                            Bangladesh
96720                                              Barbados
98208                                               Belarus
99696                                               Belgium
101184                                               Belize
102672                                                Benin
104160                                              Bermuda
105648                                               Bhutan
107136                                              Bolivia
108624                               Bosnia and Herzegovina
110112                                             Botswana
111600                                               Brazil
113088                               British Virgin Islands
114576                                    Brunei Darussalam
116064                                             Bulgaria
117552                                         Burkina Faso
119040                                              Burundi
120528                                           Cabo Verde
122016                                             Cambodia
123504                                             Cameroon
124992                                               Canada
126480                                       Cayman Islands
127968                             Central African Republic
129456                                                 Chad
130944                                      Channel Islands
132432                                                Chile
133920                                                China
135408                                             Colombia
136896                                              Comoros
138384                                     Congo, Dem. Rep.
139872                                          Congo, Rep.
141360                                           Costa Rica
142848                                        Cote d'Ivoire
144336                                              Croatia
145824                                                 Cuba
147312                                              Curacao
148800                                               Cyprus
150288                                              Czechia
151776                                              Denmark
153264                                             Djibouti
154752                                             Dominica
156240                                   Dominican Republic
157728                                              Ecuador
159216                                     Egypt, Arab Rep.
160704                                          El Salvador
162192                                    Equatorial Guinea
163680                                              Eritrea
165168                                              Estonia
166656                                             Eswatini
168144                                             Ethiopia
169632                                        Faroe Islands
171120                                                 Fiji
172608                                              Finland
174096                                               France
175584                                     French Polynesia
177072                                                Gabon
178560                                          Gambia, The
180048                                              Georgia
181536                                              Germany
183024                                                Ghana
184512                                            Gibraltar
186000                                               Greece
187488                                            Greenland
188976                                              Grenada
190464                                                 Guam
191952                                            Guatemala
193440                                               Guinea
194928                                        Guinea-Bissau
196416                                               Guyana
197904                                                Haiti
199392                                             Honduras
200880                                 Hong Kong SAR, China
202368                                              Hungary
203856                                              Iceland
205344                                                India
206832                                            Indonesia
208320                                   Iran, Islamic Rep.
209808                                                 Iraq
211296                                              Ireland
212784                                          Isle of Man
214272                                               Israel
215760                                                Italy
217248                                              Jamaica
218736                                                Japan
220224                                               Jordan
221712                                           Kazakhstan
223200                                                Kenya
224688                                             Kiribati
226176                            Korea, Dem. People's Rep.
227664                                          Korea, Rep.
229152                                               Kosovo
230640                                               Kuwait
232128                                      Kyrgyz Republic
233616                                              Lao PDR
235104                                               Latvia
236592                                              Lebanon
238080                                              Lesotho
239568                                              Liberia
241056                                                Libya
242544                                        Liechtenstein
244032                                            Lithuania
245520                                           Luxembourg
247008                                     Macao SAR, China
248496                                           Madagascar
249984                                               Malawi
251472                                             Malaysia
252960                                             Maldives
254448                                                 Mali
255936                                                Malta
257424                                     Marshall Islands
258912                                           Mauritania
260400                                            Mauritius
261888                                               Mexico
263376                                Micronesia, Fed. Sts.
264864                                              Moldova
266352                                               Monaco
267840                                             Mongolia
269328                                           Montenegro
270816                                              Morocco
272304                                           Mozambique
273792                                              Myanmar
275280                                              Namibia
276768                                                Nauru
278256                                                Nepal
279744                                          Netherlands
281232                                        New Caledonia
282720                                          New Zealand
284208                                            Nicaragua
285696                                                Niger
287184                                              Nigeria
288672                                      North Macedonia
290160                             Northern Mariana Islands
291648                                               Norway
293136                                                 Oman
294624                                             Pakistan
296112                                                Palau
297600                                               Panama
299088                                     Papua New Guinea
300576                                             Paraguay
302064                                                 Peru
303552                                          Philippines
305040                                               Poland
306528                                             Portugal
308016                                          Puerto Rico
309504                                                Qatar
310992                                              Romania
312480                                   Russian Federation
313968                                               Rwanda
315456                                                Samoa
316944                                           San Marino
318432                                Sao Tome and Principe
319920                                         Saudi Arabia
321408                                              Senegal
322896                                               Serbia
324384                                           Seychelles
325872                                         Sierra Leone
327360                                            Singapore
328848                            Sint Maarten (Dutch part)
330336                                      Slovak Republic
331824                                             Slovenia
333312                                      Solomon Islands
334800                                              Somalia
336288                                         South Africa
337776                                          South Sudan
339264                                                Spain
340752                                            Sri Lanka
342240                                  St. Kitts and Nevis
343728                                            St. Lucia
345216                             St. Martin (French part)
346704                       St. Vincent and the Grenadines
348192                                                Sudan
349680                                             Suriname
351168                                               Sweden
352656                                          Switzerland
354144                                 Syrian Arab Republic
355632                                           Tajikistan
357120                                             Tanzania
358608                                             Thailand
360096                                          Timor-Leste
361584                                                 Togo
363072                                                Tonga
364560                                  Trinidad and Tobago
366048                                              Tunisia
367536                                              Turkiye
369024                                         Turkmenistan
370512                             Turks and Caicos Islands
372000                                               Tuvalu
373488                                               Uganda
374976                                              Ukraine
376464                                 United Arab Emirates
377952                                       United Kingdom
379440                                        United States
380928                                              Uruguay
382416                                           Uzbekistan
383904                                              Vanuatu
385392                                        Venezuela, RB
386880                                             Viet Nam
388368                                Virgin Islands (U.S.)
389856                                   West Bank and Gaza
391344                                          Yemen, Rep.
392832                                               Zambia
394320                                             Zimbabwe
Name: Country Name, dtype: object

In [14]:
cnames_aggregated = cnames[cnames.index <= cnames[cnames == "World"].index[0]].tolist() # Here we print the names that do not represent countries, we know that the last name that does not represent a country is "World" from the previous code
print(cnames_aggregated)

['Africa Eastern and Southern', 'Africa Western and Central', 'Arab World', 'Caribbean small states', 'Central Europe and the Baltics', 'Early-demographic dividend', 'East Asia & Pacific', 'East Asia & Pacific (excluding high income)', 'East Asia & Pacific (IDA & IBRD countries)', 'Euro area', 'Europe & Central Asia', 'Europe & Central Asia (excluding high income)', 'Europe & Central Asia (IDA & IBRD countries)', 'European Union', 'Fragile and conflict affected situations', 'Heavily indebted poor countries (HIPC)', 'High income', 'IBRD only', 'IDA & IBRD total', 'IDA blend', 'IDA only', 'IDA total', 'Late-demographic dividend', 'Latin America & Caribbean', 'Latin America & Caribbean (excluding high income)', 'Latin America & the Caribbean (IDA & IBRD countries)', 'Least developed countries: UN classification', 'Low & middle income', 'Low income', 'Lower middle income', 'Middle East & North Africa', 'Middle East & North Africa (excluding high income)', 'Middle East & North Africa (IDA & IBRD countries)', 'Middle income', 'North America', 'Not classified', 'OECD members', 'Other small states', 'Pacific island small states', 'Post-demographic dividend', 'Pre-demographic dividend', 'Small states', 'South Asia', 'South Asia (IDA & IBRD)', 'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)', 'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income', 'World']

You can take advantage of the structure of the dataset to realize that aggregates (Continents, Regions, etc) are all located on the top of the series 'cnames'. Moreover, since the series is small you can easily validate this assumption manually and then use that information to extract a slice of all the entries that represent non-countries entities.<br/>

**8.** In the next cell filter out, from **wdi**, the rows in which 'Country Name' represents an aggregate of countries.<br/>

In [15]:
wdi_filtered = wdi[~wdi["Country Name"].isin(cnames_aggregated)] # we filter out the country names we found before

**9.** Check that the top of the **wdi** dataframe now only has countries and not aggregates of countries.

In [16]:
#first rows of the filtered df to verify
wdi_filtered.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
72912,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,26.1,27.6,28.8,30.3,31.4,32.6,33.8,34.9,36.1,NaN
72913,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.2,11.4,12.6,13.5,14.5,15.6,16.4,17.4,18.5,NaN
72914,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,78.0,79.5,80.5,81.6,82.6,83.2,83.8,84.5,85.0,NaN
72915,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,89.5,71.5,97.7,97.7,93.4,97.7,97.7,97.7,85.3,NaN
72916,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,86.5,64.6,97.1,97.1,91.6,97.1,97.1,97.1,81.7,NaN

**10.** Reset the indexes of **wdi**. Perform this operation in-place.

In [17]:
# reset the index of wdi_filtered
wdi_filtered.reset_index(drop=True, inplace=True)

**11.** Show that the indexes have been reseted.

In [18]:
# verify
wdi_filtered.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,26.1,27.6,28.8,30.3,31.4,32.6,33.8,34.9,36.1,NaN
1,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.2,11.4,12.6,13.5,14.5,15.6,16.4,17.4,18.5,NaN
2,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,78.0,79.5,80.5,81.6,82.6,83.2,83.8,84.5,85.0,NaN
3,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,89.5,71.5,97.7,97.7,93.4,97.7,97.7,97.7,85.3,NaN
4,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,86.5,64.6,97.1,97.1,91.6,97.1,97.1,97.1,81.7,NaN

*Note that when reseting the index, pandas appends a new column at the begining of the data frame, which holds the previous index values.*

## Indicator Codes and Indicator Names

**12.** Select the columns 'Indicator Name' and 'Indicator Code'.Then, delete all the duplicates, and print the top 5 and bottom 5 values. <br/>

*Note: You should be able to do everything in a single line of code for the top 5 values and a single line for the bottom 5 values.*

In [19]:
# select the columns asked
indicators = wdi_filtered[["Indicator Name", "Indicator Code"]].drop_duplicates()

# top 5 values
print("Top 5 indicators:")
print(indicators.head(5))

# bottom 5 values
print("Bottom 5 indicators:")
print(indicators.tail(5))

Top 5 indicators:
                                      Indicator Name     Indicator Code
0  Access to clean fuels and technologies for coo...     EG.CFT.ACCS.ZS
1  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.RU.ZS
2  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.UR.ZS
3            Access to electricity (% of population)     EG.ELC.ACCS.ZS
4  Access to electricity, rural (% of rural popul...  EG.ELC.ACCS.RU.ZS
Bottom 5 indicators:
                                         Indicator Name     Indicator Code
1483  Women who believe a husband is justified in be...     SG.VAW.REFU.ZS
1484  Women who were first married by age 15 (% of w...  SP.M15.2024.FE.ZS
1485  Women who were first married by age 18 (% of w...  SP.M18.2024.FE.ZS
1486  Women's share of population ages 15+ living wi...  SH.DYN.AIDS.FE.ZS
1487  Young people (ages 15-24) newly infected with HIV     SH.HIV.INCD.YG

**13.** Create a new DataFrame named **indicators** made up of the columns 'Indicator Name' and 'Indicator Code'. Then, delete all the duplicated entries. Finally, set the column 'Indicator Code' as the index of **indicators**. 

*Note: Try to perform all these steps in a single line of code.*

In [20]:
# indicators with "Indicator Code" as index and "Indicator Name"
indicators = wdi_filtered[["Indicator Name", "Indicator Code"]].drop_duplicates().set_index("Indicator Code")

# first few rows to verify
indicators.head()

                                                      Indicator Name
Indicator Code
EG.CFT.ACCS.ZS     Access to clean fuels and technologies for coo...
EG.CFT.ACCS.RU.ZS  Access to clean fuels and technologies for coo...
EG.CFT.ACCS.UR.ZS  Access to clean fuels and technologies for coo...
EG.ELC.ACCS.ZS               Access to electricity (% of population)
EG.ELC.ACCS.RU.ZS  Access to electricity, rural (% of rural popul...

**The 'indicators' DataFrame can operate now as a dictionary. <br/>**
By passing an 'Indicator Code' (key) it returns the associated 'Indicator Name' (value).<br/>

**14.** Using the **indicators** DataFrame, find the 'Indicator Code' associated with the following observables:
1. 'Population', find the 'Indicator Code' of the total population in a country;
2. 'GDP', find the GDP measured in current US Dollars;
3. 'GINI index'

*Hint: You can use the method STRING.str.contains('substring') to check whether a string contains a substring.*

### I have spent considerable amount of time doing this task. The way I think is correct is because I went on the csv file and looked for the specific Indicator name. Having this exercise wrong makes all further questions wrong. I really hope this is the correct solution. Also I know that i dont need case=False, but chatgpt said it was good practice.

In [21]:
# Indicator Code of the total pop. in a country
population_code = indicators[indicators["Indicator Name"].str.contains("Population, total", case=False)]
print(population_code)

# I had to open csv file on excel and manually see the indicator name for population total.

                   Indicator Name
Indicator Code
SP.POP.TOTL     Population, total

In [22]:
# Escape the parentheses in 'current US$' since it's being interpreted as a regular expression
gdp_code = indicators[indicators['Indicator Name'].str.contains(r'GDP \(current US\$\)', case=False, na=False)] #-> chat gpt to debug
print(gdp_code)


# i know from opening the wdicsv file that the indicator code for gdp measured in current US dollars is NY.GDP.MKTP.CD but i dont know why, when i search for it, doesnt appear

                   Indicator Name
Indicator Code
NY.GDP.MKTP.CD  GDP (current US$)

In [23]:
# GINI index
gini_code = indicators[indicators["Indicator Name"].str.contains("GINI", case=False)]
print(gini_code)

# this was easy

               Indicator Name
Indicator Code
SI.POV.GINI        Gini index

## Extracting and Cleaning Data from WDI and PWT

**15.** From **wdi** extract the columns 'Indicator Code', 'Country Code', and '2012'.
Save the output in variable **wdi_sample**.

*Note: You should be able to perfom all operations in a single line of code. <br/>*

In [24]:
# Extract the specified columns 
wdi_sample = wdi_filtered[["Indicator Code", "Country Code", "2012"]]

# first 5 rows
wdi_sample.head()

      Indicator Code Country Code  2012
0     EG.CFT.ACCS.ZS          AFG  22.9
1  EG.CFT.ACCS.RU.ZS          AFG   8.0
2  EG.CFT.ACCS.UR.ZS          AFG  74.3
3     EG.ELC.ACCS.ZS          AFG  69.1
4  EG.ELC.ACCS.RU.ZS          AFG  60.8

**16.** Select from **wdi_sample** the lines associated with the Indicator Codes that you found in question 14., which concern the data of the 'Population total','GDP', and 'GINI index'.

In [25]:
# Select the indicator codes we got from the exercise 14
population_code_value = population_code.index[0]
gdp_code_value = gdp_code.index[0]
gini_code_value = gini_code.index[0]

# create a list
indicator_codes = [population_code_value, gdp_code_value, gini_code_value]

# Filter the wdi_sample for the relevant Indicator Codes
wdi_filtered_sample = wdi_sample[wdi_sample["Indicator Code"].isin(indicator_codes)]

# Display the filtered data
wdi_filtered_sample

        Indicator Code Country Code          2012
473     NY.GDP.MKTP.CD          AFG  1.990733e+10
497        SI.POV.GINI          AFG           NaN
1080       SP.POP.TOTL          AFG  3.046648e+07
1961    NY.GDP.MKTP.CD          ALB  1.231983e+10
1985       SI.POV.GINI          ALB  2.900000e+01
...                ...          ...           ...
320417     SI.POV.GINI          ZMB           NaN
321000     SP.POP.TOTL          ZMB  1.474466e+07
321881  NY.GDP.MKTP.CD          ZWE  1.711485e+10
321905     SI.POV.GINI          ZWE           NaN
322488     SP.POP.TOTL          ZWE  1.326533e+07

[651 rows x 3 columns]

**17.** Create a pivot table, in which the **values** are column '2012', the **index** is 'Country Code', and the **columns** are the Indicator Codes. <br/>

*Hint: Pandas has a very useful method to create pivot tables.*

In [26]:
# Create the pivot table
pivot_table = wdi_filtered_sample.pivot_table(values="2012", index="Country Code", columns="Indicator Code")

# Display the pivot table
pivot_table

Indicator Code  NY.GDP.MKTP.CD  SI.POV.GINI  SP.POP.TOTL
Country Code
ABW               2.615208e+09          NaN     102112.0
AFG               1.990733e+10          NaN   30466479.0
AGO               1.280529e+11          NaN   25188292.0
ALB               1.231983e+10         29.0    2900401.0
AND               3.188653e+09          NaN      71013.0
...                        ...          ...          ...
XKX               6.163484e+09         29.0    1807106.0
YEM               3.540133e+10          NaN   26223391.0
ZAF               4.344005e+11          NaN   53145033.0
ZMB               2.550306e+10          NaN   14744658.0
ZWE               1.711485e+10          NaN   13265331.0

[217 rows x 3 columns]

**18.** Rename the column names of **wdi_sample** to 'Population', 'GDP', and 'GINI', accordingly.

In [27]:
# renaming the column names:
column_mapping = {
    "SP.POP.TOTL": "Population",
    "NY.GDP.MKTP.CD": "GDP",
    "SI.POV.GINI": "GINI"
}

# rename the columns in the pivot_table
pivot_table_renamed = pivot_table.rename(columns=column_mapping)

# display the renamed pivot table
pivot_table_renamed

Indicator Code           GDP  GINI  Population
Country Code
ABW             2.615208e+09   NaN    102112.0
AFG             1.990733e+10   NaN  30466479.0
AGO             1.280529e+11   NaN  25188292.0
ALB             1.231983e+10  29.0   2900401.0
AND             3.188653e+09   NaN     71013.0
...                      ...   ...         ...
XKX             6.163484e+09  29.0   1807106.0
YEM             3.540133e+10   NaN  26223391.0
ZAF             4.344005e+11   NaN  53145033.0
ZMB             2.550306e+10   NaN  14744658.0
ZWE             1.711485e+10   NaN  13265331.0

[217 rows x 3 columns]

**19.** From **pwt** select only the values of the year 2012. <br/>
Then, extract the columns 'countrycode' and 'hc' into a new variable **pwt_sample**. <br/>
Rename 'countrycode' to 'Country Code', so that it matches the same column in **wdi_sample**<br/>

*Note: in this case 'hc' stands for the Human Capital Index.<br/>*

In [28]:
# Filter for the year 2012, then select "countrycode" and "hc", and rename "countrycode" to "Country Code"
pwt_sample = pwt[pwt["year"] == 2012][["countrycode", "hc"]].rename(columns={"countrycode": "Country Code"})

In [29]:
pwt_sample #looks good

      Country Code        hc
62             ABW       NaN
127            AGO  1.431295
192            AIA       NaN
257            ALB  2.917346
322            ARE  2.723864
...            ...       ...
11567          VNM  2.532614
11632          YEM  1.488720
11697          ZAF  2.596012
11762          ZMB  2.330032
11827          ZWE  2.459828

[182 rows x 2 columns]

**20.** Finally, create a new dataframe named **data** that contains the columns from **wdi_sample** and **pwt_sample**, matched by 'Country Code'. 

*Hint: Use the method concat(), and make sure both dataframes have the same index ('Country Code').*

In [30]:
# reset the index to make "Country Code" a regular column in pivot_table_renamed
pivot_table_renamed.reset_index(inplace=True)

# now, set "Country Code" as the index for both DataFrames
pivot_table_renamed.set_index("Country Code", inplace=True)
pwt_sample.set_index('Country Code', inplace=True)

# concat to join the DataFrames
data = pd.concat([pivot_table_renamed, pwt_sample], axis=1)

# Reset the index to make sure
data.reset_index(inplace=True)

In [31]:
data.head() #looks good

  Country Code           GDP  GINI  Population        hc
0          ABW  2.615208e+09   NaN    102112.0       NaN
1          AFG  1.990733e+10   NaN  30466479.0       NaN
2          AGO  1.280529e+11   NaN  25188292.0  1.431295
3          ALB  1.231983e+10  29.0   2900401.0  2.917346
4          AND  3.188653e+09   NaN     71013.0       NaN

# <span style="color:brown"> Part 3 - Analysing a Dataset </span>

**21.** Perform the necessary manipulations to answer the following questions, unless otherwise stated you can use the country codes to represent the countries in your solutions:
1. Which countries have a **population size of 10 million habitations +/- 1 million**?
2. What is  the **average** and the **standard deviation in the GDP** for the countries listed in 1?
3. What is  the **average** and the **standard deviation in the GDP per capita** for the countries listed in 1?
4. Consider the following classification of country size: <br/>
    Tiny - population < 1 000 000 <br/>
    Very Small - 1 000 000 <= population < 5 000 000 <br/>
    Small - 5 000 000 <= population < 15 000 000 <br/>
    Medium - 15 000 000 <= population < 30 000 000 <br/>
    Large - 30 000 000 <= population < 100 000 000 <br/>
    Huge - 100 000 000 <= population <br/>
   What is  the **average** and the **standard deviation in the GDP per capita for the countries in each size classification**?   
5. Create a **function** that will take a dataframe and a column name. This function should **return** a series with binary values indicating whether the **values from the column are above the mean value of that column** (indicated with a value of 1 or 0 otherwise). If the value in the column is missing (NaN) the value in the series should also be missing (NaN). Test your function. *Hint:* search how to check if something is None so that we can return None. <br/>
6. What is the **average GDP per capita of the countries after being grouped by size classification and whether the human capital was above or below average**? *Hint: as an example, two of the groups should be (1) tiny and human capital below average, (2) tiny and human capital above average.*
7. What is the **average GDP per capita of the countries after being grouped by whether the human capital was above or below average and whether the gini coefficient was above or below average?**
8. What is the **name of the country** that has the **highest GDP per capita, a Gini coefficient below average and a level of human capital below average**?
9. What is the **name of the country** that has the **highest GDP per capita, a Gini coefficient below average for its size classification, and a level of human capital below average for its size classification**?
10. What is the **name of the country** that has the **largest % increase in GDP between 1980 and 2010?** *HINT: You will need to use the wdi dataframe.*

Write the necessary code to answer each question in a single cell. <br/>
Print the answer at the end of that cell.

In [32]:
# Filter countries with a population between 9 and 11 million
population_filter = data[(data["Population"] >= 9000000) & (data["Population"] <= 11000000)]

# Display the result
print(population_filter[["Country Code", "Population"]])

    Country Code  Population
12           AZE   9295784.0
13           BDI   9795479.0
15           BEN  10014078.0
22           BLR   9446836.0
25           BOL  10569697.0
49           CZE  10510785.0
54           DOM  10030882.0
72           GIN  10788692.0
85           HTI  10108539.0
86           HUN   9920362.0
159          PRT  10514844.0
166          RWA  10840334.0
177          SSD  10701604.0
182          SWE   9519374.0

In [33]:
#2
# Calculate the average and standard deviation of GDP for the filtered countries
average_gdp = population_filter["GDP"].mean()
std_gdp = population_filter["GDP"].std()

# Display result
print(f"Average GDP (in $): {average_gdp}, Standard Deviation of GDP (in $): {std_gdp}")

Average GDP (in $): 98851409945.84126, Standard Deviation of GDP (in $): 149245794399.39508

In [34]:
#3 Chatgpt to see the formulas
# Make a copy of the filtered DataFrame to avoid SettingWithCopyWarning
population_filter_copy = population_filter.copy()

# GDP per capita 
population_filter_copy.loc[:, "GDP per Capita"] = population_filter_copy["GDP"] / population_filter_copy["Population"]

# average and standard deviation of GDP per capita
average_gdp_per_capita = population_filter_copy["GDP per Capita"].mean()
std_gdp_per_capita = population_filter_copy["GDP per Capita"].std()

# Display the result
print(f"Average GDP per Capita: {average_gdp_per_capita}, Standard Deviation of GDP per Capita: {std_gdp_per_capita}")

Average GDP per Capita: 9982.440647663661, Standard Deviation of GDP per Capita: 15473.789886856379

In [35]:
#4 didnt know if professor want to use all data or the countries from previous code. I used all data
# function to classify country size based on population
def classify_country_size(population):
    if population < 1_000_000:
        return "Tiny"
    elif 1_000_000 <= population < 5_000_000:
        return "Very Small"
    elif 5_000_000 <= population < 15_000_000:
        return "Small"
    elif 15_000_000 <= population < 30_000_000:
        return "Medium"
    elif 30_000_000 <= population < 100_000_000:
        return "Large"
    else:
        return "Huge"

# do the function to create a new column in the data DataFrame
data["Size Classification"] = data["Population"].apply(classify_country_size)

# Ensure GDP per capita is calculated correctly in the data DataFrame
data["GDP per Capita"] = data["GDP"] / data["Population"]

# Group by the size classification and calculate the average and standard deviation of GDP per capita
grouped_stats = data.groupby("Size Classification")["GDP per Capita"].agg(["mean", "std"])

# Display the result
print(grouped_stats)

                             mean           std
Size Classification
Huge                 14158.730825  18610.257687
Large                13177.431583  15611.569429
Medium                8903.482776  16313.630730
Small                16201.659272  23617.072371
Tiny                 28226.323970  36308.718148
Very Small           14177.620484  18398.172964

In [36]:
#5 A little prompt engineering was used to complete this exercise
def above_mean(df, column_name):
    # we calculate the mean of the column, excluding NaN values
    column_mean = df[column_name].mean()

    # function to calculate if above or below
    def check_above_mean(value):
        if pd.isna(value):
            return np.nan  # Keep NaN values as NaN
        return 1 if value > column_mean else 0

    # do the function to the specified column
    return df[column_name].apply(check_above_mean)

# Test the function on the 'GDP per Capita' column in the 'data' DataFrame
result = above_mean(data, "GDP per Capita")
print(result.head())

0    1.0
1    0.0
2    0.0
3    0.0
4    1.0
Name: GDP per Capita, dtype: float64

In [37]:
#6
# mean human capital value
human_capital_mean = data["hc"].mean()

# column to indicate whether human capital is above or below the average
data["Human Capital Above Avg"] = data["hc"].apply(lambda x: "Above" if x > human_capital_mean else "Below")

# group by size classification and whether human capital is above or below the mean
gdp_by_size_hc = data.groupby(["Size Classification", "Human Capital Above Avg"])["GDP per Capita"].mean()

# display the result
gdp_by_size_hc.head()

Size Classification  Human Capital Above Avg
Huge                 Above                      27900.357925
                     Below                       2707.374909
Large                Above                      24249.265533
                     Below                       3489.576877
Medium               Above                      19389.666388
Name: GDP per Capita, dtype: float64

In [38]:
#7
# mean gini coefficient
gini_mean = data["GINI"].mean()

# column to indicate whether the gini coefficient is above or below the mean
data["Gini Above Avg"] = data["GINI"].apply(lambda x: "Above" if x > gini_mean else "Below")

# group by human capital and gini coefficient above/below average
gdp_by_hc_gini = data.groupby(["Human Capital Above Avg", "Gini Above Avg"])["GDP per Capita"].mean()

# Display the result
print(gdp_by_hc_gini)

Human Capital Above Avg  Gini Above Avg
Above                    Above             13020.948708
                         Below             30707.541332
Below                    Above              3766.892210
                         Below             13425.035342
Name: GDP per Capita, dtype: float64

In [39]:
#8 
# Filter countries with GINI and human capital below average
filtered_data = data[(data["GINI"] < gini_mean) & (data["hc"] < human_capital_mean)]

# Find the country with the highest GDP per Capita
highest_gdp_country = filtered_data.loc[filtered_data["GDP per Capita"].idxmax()]["Country Code"]

# Display the result
print("Country with highest GDP per capita, Gini below average, and human capital below average:", highest_gdp_country)

Country with highest GDP per capita, Gini below average, and human capital below average: PRT

In [40]:
#9 this is similar to the previous question, but now also group by size classification.
# Create a DataFrame with countries that have GINI and human capital below average for their size classification
filtered_data = data[(data["GINI"] < gini_mean) & (data["hc"] < human_capital_mean)]

# Find the country with the highest GDP per capita in this filtered data
highest_gdp_country = filtered_data.loc[filtered_data["GDP per Capita"].idxmax()]["Country Code"]

# Display the result
print("Country with highest GDP per capita (size classification, GINI below avg, Human Capital below avg):", highest_gdp_country)

Country with highest GDP per capita (size classification, GINI below avg, Human Capital below avg): PRT

In [41]:
#10 more chatgpt here. the values seem to be higher than expected.
# Assuming you have a DataFrame named wdi with the GDP data for 1980 and 2010
# First, select the columns for GDP in 1980 and 2010
wdi_gdp = wdi[['Country Code', "1980", "2010"]]

# Rename the columns for clarity
wdi_gdp.columns = ["Country Code", "GDP_1980", "GDP_2010"]

# Filter out rows where GDP for 1980 is zero to avoid division by zero
wdi_gdp = wdi_gdp[wdi_gdp["GDP_1980"] != 0]

# Calculate the percentage increase in GDP from 1980 to 2010
wdi_gdp["GDP_Percentage_Increase"] = ((wdi_gdp["GDP_2010"] - wdi_gdp["GDP_1980"]) / wdi_gdp["GDP_1980"]) * 100

# Find the country with the largest percentage increase
largest_increase_country = wdi_gdp.loc[wdi_gdp["GDP_Percentage_Increase"].idxmax()]

# Display the result
print(f"The country with the largest percentage increase in GDP between 1980 and 2010 is: {largest_increase_country["Country Code"]}")
print(f"Percentage increase: {largest_increase_country["GDP_Percentage_Increase"]}%")

The country with the largest percentage increase in GDP between 1980 and 2010 is: MYS
Percentage increase: 4.175084706590984e+17%

## "AI can help debug, but final responsibility for understanding and properly applying the solutions rests with the student."
##### We think we understood the assignment completely, even though some results provide values higher than expected. Only the professor can evaluate if conditions are met. Stack Overflow was used as well.